{
  "pages": [
    "pages/index/index",
    "pages/provision/provision",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "设备配网",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "扫描附近蓝牙设备需要位置权限（系统要求）"
    }
  }
}
